Application/ProgressNotice/ProgressNotice/CustomControls/MDBox.xaml

<UserControl x:Class="ProgressNotice.CustomControls.MDBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressNotice.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="Scroller">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border>
                                        <ContentPresenter
                                            Margin="0 0.5"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <ListBox Name="NumList" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Background="{StaticResource RadialWindowBackgroundDefColor}"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     Padding="0"
                     Margin="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <RichTextBox Name="CodeBox"
                     Grid.Column="1"
                     FontSize="15.5"
                     AcceptsTab="True" AcceptsReturn="True"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Preview" HorizontalAlignment="Right" Name="PreviewBtn"/>
    </Grid>
</UserControl>
