Application/ProgressNotice/ProgressNotice/CustomControls/ProjectInfo.xaml

<UserControl x:Class="ProgressNotice.CustomControls.ProjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressNotice.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TabItem}" x:Key="TextTab">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0 0 2 0"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            Margin="{TemplateBinding Margin}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <TextBlock Text="{TemplateBinding Header}"
                                                   Margin="5"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontWeight="{TemplateBinding FontWeight}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RadialForegroundDefault}"/>
                                            <Setter Property="FontSize" Value="24"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Title" 
                           FontWeight="SemiBold"
                           Foreground="{StaticResource RadialForegroundDefault}"
                           FontSize="48" HorizontalAlignment="Center" 
                           Name="TitleTB"/>
                
                <TextBlock Text="since"
                           FontWeight="Light"
                           Grid.Row="1"
                           Name="SinceTB"
                           VerticalAlignment="Bottom"/>
                
                <TextBlock Text="Last change"
                           Name="LastChangeTB"
                           Grid.Row="1"
                           VerticalAlignment="Top" FontSize="22"/>

                <Menu Grid.Row="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Panel.ZIndex="1">
                    
                    <MenuItem Header="..." Name="AboutMenu">
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="Save as file"/>
                    </MenuItem>

                    <MenuItem Header="..." Name="ChangeLogMenu" Visibility="Collapsed">
                        <MenuItem Header="Add new"/>
                        <MenuItem Header="Edit selected"/>
                    </MenuItem>
                    
                </Menu>
                
                <TabControl Grid.Row="2" 
                            Background="Transparent"
                            BorderThickness="0"
                            Name="Tabs">
                    
                    <TabItem Header="About" 
                             Style="{StaticResource TextTab}"
                             IsSelected="True">
                        
                        <Border Margin="5" BorderThickness="2"
                                CornerRadius="3"
                                BorderBrush="{StaticResource RadialWindowBackgroundDefColor}">
                            <local:MdViewer x:Name="mdViewer"/>
                        </Border>
                    </TabItem>
                    
                    <TabItem Header="Change log" Style="{StaticResource TextTab}">
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
