Application/ProgressNotice/ProgressNotice/CustomControls/TopMenu.xaml

<UserControl x:Class="ProgressNotice.CustomControls.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressNotice.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="700">
    <Border CornerRadius="0 0 5 5" x:Name="TopArea">
        <Border.Background>
            <SolidColorBrush Opacity="0.25" Color="Black"/>
        </Border.Background>
        <Grid Margin="0 -1">
            <StackPanel VerticalAlignment="Center" Margin="3 0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Name="IconBackground" Margin="0 0 3 0" CornerRadius="2" Background="White" BorderThickness="0" Visibility="Collapsed">
                    <Border.Resources>
                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </Border.Resources>
                    <Image Name="WindowIcon" Width="24" Height="24" HorizontalAlignment="Center" Margin="1" Visibility="Collapsed"/>
                </Border>
                <TextBlock Name="WindowTitleTB" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource DefaultButtonStyle}"
                           x:Key="CloseButtonStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="{TemplateBinding Margin}"
                                        CornerRadius="3">
                                        <TextBlock Text="{TemplateBinding Content}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Roboto"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ba002e"/>
                                            <Setter Property="BorderBrush" Value="#480012"/>
                                            <Setter Property="Foreground" Value="{StaticResource RadialForegroundDefault}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="-" Name="HideBtn"/>
                <Button Content="▭" Name="ResizeBtn"/>
                <Button Content="X" Name="CloseBtn" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
