Application/ProgressNotice/ProgressNotice/LogCreationWindow.xaml

<Window x:Class="ProgressNotice.LogCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressNotice"
        xmlns:customcontrols="clr-namespace:ProgressNotice.CustomControls"
        mc:Ignorable="d"
        Title="ProgressNotice - new log"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource RadialWindowBackgroundDefColor}"
        BorderThickness="2"
        Background="{StaticResource WindowBackgroundDefalutColor}"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <customcontrols:TopMenu x:Name="TopMenuTM"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Title" FontSize="28"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource RadialWindowBackgroundDefColor}"/>
                    <TextBox x:Name="TitleTB" FontSize="28" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="Description[MD]" FontSize="28"/>
                <customcontrols:MDBox x:Name="DescriptionBox" Height="400"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Create" x:Name="CreateBtn"/>
    </Grid>
</Window>
