Application/ProgressNotice/ProgressNotice/MainWindow.xaml

<Window x:Class="ProgressNotice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressNotice"
        xmlns:customcontrols="clr-namespace:ProgressNotice.CustomControls"
        mc:Ignorable="d"
        Title="ProgressNotice - main page"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon=".\ProgressNoticeLogo.ico"
        Height="600" Width="1100"
        MinHeight="400" MinWidth="510"
        Background="{StaticResource WindowBackgroundDefalutColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TopMenuRowDef" Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <customcontrols:TopMenu x:Name="TopMenuTM"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ProjectLBI}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Your projects" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold"/>
                <Button Content="Search" HorizontalAlignment="Right" Name="SearchBtn"/>
                <ListBox Name="ProjectsLB" Grid.Row="1" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Add" Name="AddNewProjectBtn"/>
                    <Button Content="Remove selected" Name="RemoveProjectBtn"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Height="200" Width="3" ResizeBehavior="PreviousAndCurrent" Foreground="{StaticResource ForegroundDefault}"/>
            <customcontrols:ProjectInfo Grid.Column="2" x:Name="PrjInfoMenu"/>
        </Grid>
    </Grid>
</Window>
