Application/ProgressNotice/ProgressNotice/SearchWindow.xaml

<Window x:Class="ProgressNotice.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressNotice"
        xmlns:customcontrols="clr-namespace:ProgressNotice.CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        BorderBrush="{StaticResource RadialWindowBackgroundDefColor}"
        BorderThickness="2"
        Background="{StaticResource WindowBackgroundDefalutColor}"
        Title="ProgressNotice - search and filter"
        Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <customcontrols:TopMenu x:Name="TopMenuTM"/>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{StaticResource ButtonDefaultBackgroundColor}"/>
                </Style>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ProjectLBI}"/>
                </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filter" FontSize="26" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <ComboBox Name="FiltersCB" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" BorderThickness="0"/>
            <CheckBox Content="Reverse" Name="ReverseCB" HorizontalAlignment="Right" FontSize="22" VerticalContentAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Search" FontSize="26" Grid.Row="2" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource RadialWindowBackgroundDefColor}"/>
                <TextBox Name="SearchBox" FontSize="28" Grid.Column="1"/>
            </Grid>
            <ListBox Name="ListOfProjects" Grid.Row="4" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="5" Name="GoToBtn" Content="Go to selected" IsEnabled="False" HorizontalAlignment="Right"/> 
        </Grid>
    </Grid>
</Window>
