Application/ProgressNotice/ProgressNotice/TitleEditorWindow.xaml

<Window x:Class="ProgressNotice.TitleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressNotice"
        xmlns:customcontrols="clr-namespace:ProgressNotice.CustomControls"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False"
        Title="ProgressNotice - editing title" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="{StaticResource RadialWindowBackgroundDefColor}"
        BorderThickness="2"
        Background="{StaticResource WindowBackgroundDefalutColor}"
        Height="120" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <customcontrols:TopMenu x:Name="TopMenuTM"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource RadialWindowBackgroundDefColor}"/>
            <TextBox x:Name="TitleTB" FontSize="28" Grid.Column="1"/>
        </Grid>
        <Button Name="SaveAndApplyBtn" Content="Save &amp; Apply" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Window>
