Application/ProgressNotice/ProgressNotice/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ProjectLBI">
        <Setter Property="Background" Value="{StaticResource RadialWindowBackgroundDefColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialButtonDefColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="2 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid Margin="2 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ProjectTitle}" Foreground="{StaticResource RadialForegroundDefault}" FontSize="{TemplateBinding FontSize}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding LastChange}" Foreground="{TemplateBinding Foreground}" FontSize="14" FontWeight="Light" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource RadialButtonDefColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource RadialWindowBackgroundDefColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadialForegroundDefault}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource RadialButtonDefColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource RadialWindowBackgroundDefColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadialForegroundDefault}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="{StaticResource ButtonDefaultBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialButtonDefColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="3">
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource RadialButtonDefColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonDefaultBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadialForegroundDefault}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource ButtonDefaultBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialButtonDefColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}"/>

</ResourceDictionary>