Application/ProgressNotice/ProgressNotice/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="{StaticResource ButtonDefaultBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadialButtonDefColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="3">
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Margin="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource RadialButtonDefColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ButtonDefaultBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource RadialForegroundDefault}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}"/>

</ResourceDictionary>